#Distributor
GRUB_DISTRIBUTOR="SyphaxOS"

# Timeout for menu
set timeout=0

# Set default boot entry as Entry 0
set default=0

# Entry 0
menuentry "SyphaxOS LTS 2.0.0-R20170320 Installer" {
 linux /live/vmlinuz root=/live/syphaxos.sqsh rootfstype=squashfs quiet
 initrd /live/initrd.img
 boot
}
